{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
ุฎุจ ุงูู ูุงุฑุฏ ูุงู bomb.php ุจุดู
ู ูุงู 20 ุชูฺฉู ุชูู ุฑุง ุจุฒุงุฑู
ูุงู 74 ุงุฏ ุนุฏุฏ ุงุฏูู
ูุงู 65 ู 66 ุจู ุฌุง https://g/t
ุฏุงููู ู ุขุฏุฑุณ ูพูุดู ุฎูุฏุชูู ุฑุง ูุฑุงุฑ ุจุฏู
ุฏูุช ฺฉูุฏ ฺฉ ููุท https://g/t ุฑุง ุจุง
ุฏุงููู ู ูพูุดู ุฎูุฏุชูู ุฌุงฺฏุฒู ฺฉูุฏ
ุจุง ุจูู ฺฉุงุฑ ูุฏุงุดุชู ุจุงุดู๐ฉ
ู ุชูููู ูุงู bomb.php ุฑุง ุณุช ฺฉูุฏ
|----------------------------------ูุงูุณุณ-----------------------------------|
ฺฉุฏ ูุงูุณุณ ุฌูุช ูุฑูุฏ ุจู ุจุฎุด vip
6+80/9-5=98
ุงู ฺฉุฏ ุฑุง ูพุณ ุงุฒ ุงูฺฉู ุฑู ุจุฎุด vip ุฒุฏู
ุจู ุฑุจุงุช ุจุฏู๐
|---------+--------+----------+--------+---------+--------+------+-------+---------+
ููุจุน ูุฑุงููุด ูุดู๐
@moga_source
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
ูุฑฺฉุงุฑ ฺฉู ุจุง ุงู ุณูุฑุณ ุงูุฌุงู ุจุฏุฏ ุจู ุฎูุฏุชูู ูุฑุจูุทู ู ูุง ูฺ ูุณุฆููุช ูุฏุงุฑู
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
ุชูุฌู ฺฉูุฏ ุจุฑุง ุงู ฺฉุฑุฏู ุงุณูพู ูพุงูฺฉ ูุฑฺูphp ูุงุณุชู
ุจุฒุงุฑู ุฑู 7.2 
ุชุง ุณุฑุนุชุด ฺฉู ู ุงู ุดู
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]
[][][][][][][][][][][]  [][][][][][][][][][][]